.pane-wrapper {
  width: 100%;
  flex-grow: 1;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 0.5em;

  padding: 2em 4em 1em 4em;
}

.quest-pane {
  width: 100%;
  flex-grow: 1;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.quest-pane > section {
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 5px;
}

.quest-buttons-container {
  display: flex;
  align-items: center;
  gap: 1em;
}
